<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>media-tags</short-name>
	<uri>/WEB-INF/tlds/media-tags.tld</uri>
	<tag>
		<name>formatDateTime</name>
		<tag-class>com.media.web.taglib.FormatDateTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>patern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
      <name>dateType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

	<!--
		<tag> <name>lastModified</name>
		<tag-class>com.lengson.views.tags.Select</tag-class>
		<body-content>empty</body-content> </tag> <tag> <name>loop</name>
		<tag-class>com.lengson.views.tags.BodyTagExample</tag-class>
		<body-content>JSP</body-content> <attribute> <name>counts</name>
		<required>true</required> <rtexprvalue>true</rtexprvalue>
		<type>Integer</type> </attribute> </tag>
	-->